/* ==== MF4 Analyzer — Mac light theme ==== */
QMainWindow, QWidget {
    background-color: #ffffff;
    color: #1d1d1f;
    font-family: -apple-system, "SF Pro Text", "PingFang SC", "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 12px;
}

/* Splitter */
QSplitter::handle { background: #e5e5e7; }
QSplitter::handle:horizontal { width: 1px; }

/* Toolbar */
Toolbar {
    background: #fafafa;
    border-bottom: 1px solid #e5e5e7;
    padding: 4px;
}
Toolbar QPushButton {
    background: #fff;
    border: 1px solid #d2d2d7;
    border-radius: 6px;
    padding: 5px 11px;
    margin: 0 2px;
}
Toolbar QPushButton:hover { background: #f0f0f3; }
Toolbar QPushButton:pressed { background: #e3e3e6; }
Toolbar QPushButton:checked {
    background: #007aff;
    color: #fff;
    border-color: #007aff;
}
Toolbar QPushButton:disabled { color: #c7c7cc; background: #fafafa; }

/* File navigator */
FileNavigator { background: rgba(248, 248, 250, 0.85); border-right: 1px solid #e5e5e7; }
#fileRow {
    background: transparent;
    border-radius: 7px;
    padding: 6px 8px;
    color: #1d1d1f;
}
#fileRow[active="true"] { background: #007aff; color: #fff; }
#fileRow[active="true"] #fileRowMeta { color: rgba(255,255,255,0.85); }
#fileRowMeta { font-size: 9px; color: #86868b; }
#fileRow:hover { background: rgba(0, 122, 255, 0.06); }

/* Inspector */
Inspector { background: rgba(248, 248, 250, 0.85); border-left: 1px solid #e5e5e7; }
Inspector QGroupBox {
    background: #fff;
    border: 1px solid #e5e5e7;
    border-radius: 8px;
    margin-top: 8px;
    padding: 12px 10px 8px;
    font-weight: 500;
}
Inspector QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #6e6e73;
}
Inspector QPushButton {
    background: #fff;
    border: 1px solid #d2d2d7;
    border-radius: 6px;
    padding: 5px 10px;
}
Inspector QPushButton:checked { background: #007aff; color: #fff; border-color: #007aff; }
Inspector QDoubleSpinBox, Inspector QSpinBox, Inspector QComboBox, Inspector QLineEdit {
    background: #f7f7f9;
    border: 1px solid #e5e5e7;
    border-radius: 5px;
    padding: 3px 6px;
}

/* Chart stack */
ChartStack { background: #fff; }
#cursorPill {
    background: rgba(255, 255, 255, 0.92);
    border: 1px solid #e5e5e7;
    border-radius: 6px;
    padding: 5px 8px;
    color: #1d1d1f;
    font-size: 12px;
}

/* Stats strip */
StatsStrip {
    background: #f7f7f9;
    border: 1px solid #e5e5e7;
    border-radius: 7px;
    margin: 6px 4px;
}

/* Statusbar */
QStatusBar { background: #f7f7f9; color: #6e6e73; border-top: 1px solid #e5e5e7; }

/* Toolbar mode buttons as macOS-style segmented control */
Toolbar QPushButton[segment="time"],
Toolbar QPushButton[segment="fft"],
Toolbar QPushButton[segment="order"] {
    background: #e8e8ed;
    border: none;
    border-radius: 5px;
    margin: 0 1px;
    padding: 5px 16px;
    color: #6e6e73;
}
Toolbar QPushButton[segment]:checked {
    background: #ffffff;
    color: #1d1d1f;
    border: 1px solid #d2d2d7;
}
