/* ==== MF4 Analyzer — Precision Light visual system ====
 * Palette (3 neutral surfaces + 1 interaction blue)
 *   surface-base    #f5f7fb   window, side panes, status bar
 *   surface-card    #ffffff   cards, inputs, tree, menus, toolbar
 *   surface-hover   #eef2f7   hover / pressed on plain controls
 *   surface-accent  #e8efff   checked / selected blue
 * Hairline borders
 *   hairline        #eef2f7   dividers, card edges (1% contrast)
 *   hairline-strong #dfe5ee   group containers that still need a visible frame
 * Text / hierarchy — by size + weight only, no background fills:
 *   pane / card title  13px / 700   #111827
 *   body               12px / 400   #111827
 *   caption / meta     11px / 600   #64748b
 *   numeric badge      11px / 600   #475569  (no fill)
 */

QMainWindow,
QWidget {
    background-color: #f5f7fb;
    color: #111827;
    font-family: "Microsoft YaHei", "Segoe UI", "PingFang SC", "SF Pro Text", sans-serif;
    font-size: 12px;
}

QWidget:disabled {
    color: #94a3b8;
}

QFrame,
QGroupBox {
    background-color: #ffffff;
}

/* QLabel inherits QFrame, so strip the default white fill — labels live
 * inline on whatever surface contains them. */
QLabel {
    background-color: transparent;
}

/* Splitter — subtle */
QSplitter::handle { margin: 0; background-color: #eef2f7; }
QSplitter::handle:horizontal { width: 3px; margin: 0; }
QSplitter::handle:vertical { height: 3px; margin: 0; }
QSplitter::handle:hover { background-color: #cbd5e1; }

/* Scroll areas */
QScrollArea { border: none; background: transparent; }

QScrollBar:vertical { width: 10px; margin: 2px; border: none; background: transparent; }
QScrollBar::handle:vertical { min-height: 28px; border-radius: 5px; background: #cbd5e1; }
QScrollBar::handle:vertical:hover { background: #94a3b8; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical { height: 0; background: transparent; }

QScrollBar:horizontal { height: 10px; margin: 2px; border: none; background: transparent; }
QScrollBar::handle:horizontal { min-width: 28px; border-radius: 5px; background: #cbd5e1; }
QScrollBar::handle:horizontal:hover { background: #94a3b8; }
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal { width: 0; background: transparent; }

/* Inputs */
QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
    min-height: 24px;
    padding: 3px 8px;
    border: 1px solid #dfe5ee;
    border-radius: 7px;
    background-color: #ffffff;
    selection-background-color: #1769e0;
    selection-color: #ffffff;
}
QLineEdit:hover,
QComboBox:hover,
QSpinBox:hover,
QDoubleSpinBox:hover { border-color: #b7c4d3; }
QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus { border-color: #1769e0; }
QLineEdit:disabled,
QComboBox:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled {
    color: #94a3b8;
    background-color: #f5f7fb;
    border-color: #eef2f7;
}

/* Combo / spin button regions — provide a faint resting tint so the
 * click target is discoverable without hover, plus explicit arrow
 * glyphs sourced from qtawesome (mdi6.menu-up / mdi6.menu-down) and
 * cached as PNG files under ~/.mf4-analyzer-cache/icons. The
 * placeholders below are substituted at startup by
 * mf4_analyzer.ui.icons.render_qss_template (see app.py loader). See
 * lesson pyqt-ui/2026-04-28-qss-subcontrol-needs-explicit-arrow-glyph.md.
 *
 * Why image:url and not the border-triangle CSS hack: the triangle
 * width is fixed by the border math, so it does not visually scale
 * with the gutter button; HiDPI also amplifies its blocky edge. A
 * vector glyph rasterized to the screen DPR keeps the chevron crisp
 * across scale factors and aligns naturally inside the 22px gutter.
 */
QComboBox::drop-down {
    width: 22px;
    border: none;
    border-left: 1px solid #eef2f7;
    background-color: #fafbfd;
}
QComboBox::drop-down:hover { background-color: #eef2f7; }
QComboBox::drop-down:pressed { background-color: #d8e4f5; }
QComboBox::down-arrow {
    image: url("{{ICON_COMBO_DOWN_REST}}");
    width: 12px;
    height: 12px;
}
QComboBox::down-arrow:on,
QComboBox::down-arrow:hover {
    image: url("{{ICON_COMBO_DOWN_HOVER}}");
}
QComboBox::down-arrow:disabled {
    image: url("{{ICON_COMBO_DOWN_DISABLED}}");
}

QSpinBox, QDoubleSpinBox { padding-right: 24px; }

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    width: 22px;
    subcontrol-origin: border;
    subcontrol-position: top right;
    border: none;
    border-left: 1px solid #eef2f7;
    border-bottom: 1px solid #eef2f7;
    background-color: #fafbfd;
}
QSpinBox::down-button,
QDoubleSpinBox::down-button {
    width: 22px;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border: none;
    border-left: 1px solid #eef2f7;
    background-color: #fafbfd;
}
QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #eef2f7;
}
QSpinBox::up-button:pressed,
QDoubleSpinBox::up-button:pressed,
QSpinBox::down-button:pressed,
QDoubleSpinBox::down-button:pressed {
    background-color: #d8e4f5;
}
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url("{{ICON_SPIN_UP_REST}}");
    width: 12px;
    height: 12px;
}
QSpinBox::up-arrow:hover, QDoubleSpinBox::up-arrow:hover {
    image: url("{{ICON_SPIN_UP_HOVER}}");
}
QSpinBox::up-arrow:pressed, QDoubleSpinBox::up-arrow:pressed {
    image: url("{{ICON_SPIN_UP_PRESS}}");
}
QSpinBox::up-arrow:disabled, QDoubleSpinBox::up-arrow:disabled {
    image: url("{{ICON_SPIN_UP_DISABLED}}");
}
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url("{{ICON_SPIN_DOWN_REST}}");
    width: 12px;
    height: 12px;
}
QSpinBox::down-arrow:hover, QDoubleSpinBox::down-arrow:hover {
    image: url("{{ICON_SPIN_DOWN_HOVER}}");
}
QSpinBox::down-arrow:pressed, QDoubleSpinBox::down-arrow:pressed {
    image: url("{{ICON_SPIN_DOWN_PRESS}}");
}
QSpinBox::down-arrow:disabled, QDoubleSpinBox::down-arrow:disabled {
    image: url("{{ICON_SPIN_DOWN_DISABLED}}");
}

QComboBox QAbstractItemView {
    padding: 4px;
    border: 1px solid #dfe5ee;
    border-radius: 8px;
    background: #ffffff;
    selection-background-color: #e8efff;
    selection-color: #111827;
}

/* Checks */
QCheckBox,
QRadioButton {
    spacing: 8px;
    color: #334155;
}

/* Buttons */
QPushButton,
QToolButton {
    min-height: 26px;
    padding: 4px 10px;
    border: 1px solid #dfe5ee;
    border-radius: 8px;
    background-color: #ffffff;
    color: #111827;
    font-weight: 600;
}
QPushButton:hover,
QToolButton:hover {
    background-color: #f5f7fb;
    border-color: #b7c4d3;
}
QPushButton:pressed,
QToolButton:pressed { background-color: #eef2f7; }
QPushButton:checked,
QToolButton:checked {
    background-color: #e8efff;
    border-color: #1769e0;
    color: #0f3f8f;
}
QPushButton:disabled,
QToolButton:disabled {
    color: #94a3b8;
    background-color: #f5f7fb;
    border-color: #eef2f7;
}

QPushButton[role="primary"],
QToolButton[role="primary"] {
    background-color: #1769e0;
    border-color: #1769e0;
    color: #ffffff;
}
QPushButton[role="primary"]:hover,
QToolButton[role="primary"]:hover {
    background-color: #135abd;
    border-color: #135abd;
}

/* 2026-04-26 R3 紧凑化 fix-4: tool buttons are icon-only chrome
 * around 16x16 icons; outer chrome must hug the icon, not pad to a
 * full 30x30 button. We let setFixedSize(24, 24) on the host widget
 * govern the outer dimensions and only ask QSS for tight internal
 * padding and to override the heavier 26px global min-height. The
 * absence of min-width / min-height here matters: with the global
 * "QPushButton{min-height:26px}" rule above, even setFixedSize is
 * inflated by Qt's CSS sizing math (min-height + padding + border).
 * Setting min-* to 0 here lets setFixedSize win. This selector is
 * scoped via [role="tool"] — toolbar / segment / primary /
 * preset-load buttons keep their own padding rules. */
QPushButton[role="tool"],
QToolButton[role="tool"] {
    min-width: 0;
    min-height: 0;
    padding: 1px 4px;
    border: 1px solid #dfe5ee;
}

/* Toolbar */
Toolbar {
    background-color: #ffffff;
    border-bottom: 1px solid #eef2f7;
}
Toolbar QPushButton {
    min-width: 0;
    min-height: 22px;
    padding: 2px 12px;
}
Toolbar QPushButton[segment="time"],
Toolbar QPushButton[segment="fft"],
Toolbar QPushButton[segment="fft_time"],
Toolbar QPushButton[segment="order"] {
    min-width: 60px;
    min-height: 20px;
    margin: 0 1px;
    padding: 2px 10px;
    border: none;
    border-radius: 6px;
    background-color: transparent;
    color: #64748b;
}
Toolbar QPushButton[segment]:hover {
    background-color: #eef2f7;
    color: #334155;
}
Toolbar QPushButton[segment]:checked {
    background-color: #ffffff;
    color: #111827;
    border: 1px solid #dfe5ee;
}
QWidget#modeSegment {
    padding: 2px;
    border: 1px solid #dfe5ee;
    border-radius: 8px;
    background-color: transparent;
}

/* ============ Left navigator ============ */
FileNavigator {
    background-color: #f5f7fb;
    border-right: 1px solid #eef2f7;
}
QWidget#fileArea { background-color: #f5f7fb; }

/* Pane-level heading — 13/700, breathe via padding-right for tracking */
QLabel#paneHeader {
    color: #111827;
    font-size: 13px;
    font-weight: 700;
    padding-right: 6px;
}
/* Numeric count — no fill, colored text only */
QLabel#paneCount {
    min-width: 14px;
    padding: 0 4px;
    border: none;
    background-color: transparent;
    color: #64748b;
    font-size: 11px;
    font-weight: 600;
}

/* File rows — every card carries its own outline so idle / hover / active
 * differ by border tone + background, not by "frame vs no frame". */
#fileRow {
    border: 1px solid #dfe5ee;
    border-radius: 10px;
    background-color: #ffffff;
}
#fileRow:hover {
    border-color: #b7c4d3;
    background-color: #ffffff;
}
#fileRow[active="true"] {
    border-color: #1769e0;
    background-color: #f5f8ff;
}
QFrame#fileAccent {
    background-color: transparent;
    border-radius: 2px;
}
QFrame#fileAccent[active="true"] { background-color: #3b82f6; }

QLabel#fileRowName {
    color: #111827;
    font-size: 13px;
    font-weight: 700;
}
QLabel#fileRowMeta {
    color: #64748b;
    font-size: 11px;
}

QLineEdit#channelSearch { min-height: 26px; background-color: #ffffff; }

/* Channel tree — remove zebra stripe + flat header */
QTreeWidget#channelTree {
    border: 1px solid #eef2f7;
    border-radius: 9px;
    background-color: #ffffff;
    alternate-background-color: #ffffff;
    outline: none;
}
QTreeWidget#channelTree::item {
    min-height: 24px;
    padding: 2px 4px;
}
QTreeWidget#channelTree::item:selected {
    background-color: #e8efff;
    color: #111827;
}

QHeaderView::section {
    min-height: 24px;
    padding: 4px 8px;
    border: none;
    border-bottom: 1px solid #eef2f7;
    background-color: transparent;
    color: #64748b;
    font-size: 11px;
    font-weight: 600;
}

/* ============ Inspector ============ */
Inspector {
    background-color: #f5f7fb;
    border-left: 1px solid #eef2f7;
}
QScrollArea#inspectorScroll {
    border: none;
    background-color: #f5f7fb;
}
QScrollArea#inspectorScroll > QWidget > QWidget {
    background-color: #f5f7fb;
}
Inspector QWidget[inspectorFieldHost="true"] {
    background-color: transparent;
}

/* QGroupBox: no frame. Separation comes from a 12/600 title with a
 * 1px hairline underline (R3 #3-B compactification). The underline
 * replaces the heavier 13/700 typography for a tighter visual rhythm
 * while still cleanly separating sections inside tinted contextual
 * cards. */
Inspector QGroupBox {
    margin-top: 6px;
    padding: 12px 2px 6px;
    border: none;
    border-radius: 0;
    background-color: transparent;
    font-weight: 600;
}
Inspector QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 0;
    right: 0;
    padding: 2px 0 4px 0;
    color: #111827;
    font-size: 12px;
    font-weight: 600;
    background-color: transparent;
    border-bottom: 1px solid #dfe5ee;
}

/* The same underline rhythm for our custom group-header rows
 * (QFrame#inspectorGroupHeader) so the visual matches across the
 * native QGroupBox flavour and the QFrame-with-button flavour used
 * when a group title needs an inline action button (R3 #9). */
Inspector QFrame#inspectorGroupHeader {
    border: none;
    border-bottom: 1px solid #dfe5ee;
    background-color: transparent;
    padding: 2px 0;
}
Inspector QFrame#inspectorGroupHeader QLabel#inspectorGroupTitle {
    color: #111827;
    font-size: 12px;
    font-weight: 600;
    background-color: transparent;
}

/* 2026-04-26 R3 紧凑化 fix-2:
 * The sig-card QFrames (fftSignalCard / orderSignalCard / fftTimeSignalCard)
 * are wrappers that group "分析信号" / "信号源" header + fields inside the
 * already-tinted contextual cards. Without this rule, the global
 * "QFrame { background-color: #ffffff }" rule above paints them white and
 * breaks the tinted backdrop bleed-through, producing the screenshot
 * complaint that "信号源 / 分析信号 都变成白底" after R3. We re-transparentize
 * them here AND drop their border, so the tinted contextual is the visual
 * surface and the sig_card is invisible chrome. See lesson
 * pyqt-ui/2026-04-26-inspector-content-max-width-and-tinted-card-bleed.md.
 */
Inspector QFrame#fftSignalCard,
Inspector QFrame#orderSignalCard,
Inspector QFrame#fftTimeSignalCard {
    background-color: transparent;
    border: none;
}

/* Mode-specific contextual blocks. FFT keeps its subtle analysis tint;
 * FFT-vs-Time and Order use the neutral surface so the upper/lower
 * Inspector areas read as one consistent panel. */
QWidget#fftContextual {
    border: 1px solid #dde7f5;
    border-radius: 10px;
    background-color: #eef4ff;
}
QWidget#fftTimeContextual,
QWidget#orderContextual {
    border: 1px solid #dde7f5;
    border-radius: 10px;
    background-color: #ffffff;
}

Inspector QWidget#axisRow,
Inspector QWidget#axisRangeHost,
Inspector QWidget#axisRangeSummaryPage,
Inspector QWidget#axisManualRangePage {
    background-color: transparent;
}

/* Inspector numeric fields are typed inputs, not stepper controls. Keep
 * QComboBox drop-down arrows above; only spinbox stepper chrome is removed. */
Inspector QSpinBox,
Inspector QDoubleSpinBox {
    padding-right: 8px;
}
Inspector QSpinBox::up-button,
Inspector QDoubleSpinBox::up-button,
Inspector QSpinBox::down-button,
Inspector QDoubleSpinBox::down-button {
    width: 0;
    border: none;
    image: none;
}
Inspector QSpinBox::up-arrow,
Inspector QDoubleSpinBox::up-arrow,
Inspector QSpinBox::down-arrow,
Inspector QDoubleSpinBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
}

/* Preset slot buttons inside FFT/Order contextual */
QPushButton[role="preset-load"] {
    min-height: 26px;
    padding: 3px 6px;
    font-weight: 600;
}
QPushButton[role="preset-load"][filled="true"] {
    background-color: #ffffff;
    border-color: #b7c4d3;
    color: #0f3f8f;
}
QPushButton[role="preset-load"]:disabled {
    color: #a3aebd;
    background-color: transparent;
    border: 1px dashed #cdd5e0;
}
QPushButton[role="preset-save"] {
    min-height: 22px;
    padding: 2px 6px;
    font-size: 11px;
    font-weight: 500;
    color: #64748b;
    background-color: transparent;
    border: 1px solid transparent;
}
QPushButton[role="preset-save"]:hover {
    color: #334155;
    background-color: #eef2f7;
    border-color: #dfe5ee;
}

/* ============ Toast (floating acknowledgement) ============ */
QFrame#toast {
    border: 1px solid #dfe5ee;
    border-radius: 10px;
    background-color: #ffffff;
}
QFrame#toast[level="success"] {
    border-color: #a7d4b1;
    background-color: #eaf7ee;
}
QFrame#toast[level="warning"] {
    border-color: #f0d090;
    background-color: #fdf6e3;
}
QFrame#toast[level="error"] {
    border-color: #e8a8a8;
    background-color: #fbecec;
}
QLabel#toastText {
    color: #111827;
    font-size: 12px;
    font-weight: 600;
    background: transparent;
}
QLabel#toastIcon {
    min-width: 18px;
    max-width: 18px;
    qproperty-alignment: AlignCenter;
    border-radius: 9px;
    color: #ffffff;
    background-color: #1769e0;
    font-weight: 700;
    font-size: 12px;
}
QLabel#toastIcon[level="success"] { background-color: #16a34a; }
QLabel#toastIcon[level="warning"] { background-color: #d97706; color: #ffffff; }
QLabel#toastIcon[level="error"]   { background-color: #dc2626; }

Inspector QPushButton[role="choice"] {
    min-height: 28px;
    font-weight: 700;
}
Inspector QPushButton[role="choice"]:checked {
    background-color: #1769e0;
    border-color: #1769e0;
    color: #ffffff;
}
Inspector QPushButton[role="primary"] { min-height: 30px; }

/* ============ Chart stack ============ */
ChartStack { background-color: #ffffff; }

QWidget#chartCard {
    border: 1px solid #eef2f7;
    border-radius: 12px;
    background-color: #ffffff;
}

/* Chart toolbar — compact spacing & padding (post-i18n). Three selectors
 * to cover Qt style resolution variations: QToolBar (matplotlib subclass),
 * QWidget (object-name match), and the matplotlib subclass name. */
QToolBar#chartToolbar,
QWidget#chartToolbar,
NavigationToolbar2QT#chartToolbar,
NavigationToolbar2QT {
    background-color: #ffffff;
    border-bottom: 1px solid #eef2f7;
    spacing: 1px;
    padding: 1px;
}
QToolBar#chartToolbar QToolButton,
QWidget#chartToolbar QToolButton {
    padding: 2px 4px;
}

QFrame#cursorPill {
    border: 1px solid #d8e0eb;
    border-radius: 9px;
    background-color: rgba(255, 255, 255, 235);
    color: #111827;
}
QFrame#cursorPill QLabel#cursorPillPrimary {
    color: #111827;
    font-size: 12px;
    font-weight: 600;
    background: transparent;
}
QFrame#cursorPill QLabel#cursorPillDetail {
    background: transparent;
}

StatsStrip {
    margin: 8px 10px 10px;
    border: 1px solid #eef2f7;
    border-radius: 10px;
    background-color: #ffffff;
}
StatsStrip QLabel { color: #475569; }
StatsStrip QTreeWidget {
    border: 1px solid #eef2f7;
    border-radius: 8px;
    background-color: #ffffff;
    alternate-background-color: #ffffff;
}

/* Drawers / popovers */
QDialog#DrawerSurface,
QDialog#SheetSurface,
QDialog#PopoverSurface {
    border: 1px solid #dfe5ee;
    border-radius: 12px;
    background-color: #ffffff;
}
QDialog#PopoverSurface QLabel { color: #334155; }

/* Menus and status */
QMenu {
    padding: 5px;
    border: 1px solid #dfe5ee;
    border-radius: 8px;
    background-color: #ffffff;
}
QMenu::item { padding: 6px 24px 6px 10px; border-radius: 6px; }
QMenu::item:selected { background-color: #e8efff; color: #111827; }

QStatusBar {
    background-color: #f5f7fb;
    color: #64748b;
    border-top: 1px solid #eef2f7;
}

/* ============ Chart toolbar choice segments ============ */
QWidget#chartToolbar QPushButton[role="chart-choice"] {
    min-height: 22px;
    margin: 0 2px;
    padding: 2px 10px;
    border: 1px solid transparent;
    border-radius: 6px;
    background-color: transparent;
    color: #64748b;
    font-weight: 600;
}
QWidget#chartToolbar QPushButton[role="chart-choice"]:hover {
    background-color: #eef2f7;
    color: #334155;
}
QWidget#chartToolbar QPushButton[role="chart-choice"]:checked {
    background-color: #ffffff;
    border-color: #dfe5ee;
    color: #0f3f8f;
}

QFrame#chartToolbarSep {
    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: 12px;
    margin-right: 12px;
    background-color: #94a3b8;
    border: none;
}

QLabel#chartHint {
    padding: 0 12px;
    color: #374151;
    font-size: 12px;
    line-height: 14px;
    background-color: transparent;
}

/* Bottom hint bar — sits beneath the canvas inside each chart card.
 * Two layers:
 *   #chartHintPersistent (left, gray) always-on shortcut reminders
 *   #chartHintContext    (right, blue) mode-driven contextual prompts
 * The bar itself has a soft tinted backdrop and a hairline top edge so it
 * reads as a quiet status footer rather than another piece of toolbar. */
QFrame#chartHintBar {
    background-color: #f8fafc;
    border-top: 1px solid #e2e8f0;
}
QFrame#chartHintBar QLabel#chartHintPersistent {
    color: #64748b;
    font-size: 11px;
    padding: 2px 8px;
    background-color: transparent;
}
QFrame#chartHintBar QLabel#chartHintContext {
    color: #2563eb;
    font-size: 11px;
    font-weight: 500;
    padding: 2px 8px;
    background-color: transparent;
}

/* Batch signal picker chips */
#SignalChip {
    background-color: #eef2f7;
    border: 1px solid #dfe5ee;
    border-radius: 6px;
}
#SignalChipRemove {
    color: #64748b;
    background: transparent;
    border: none;
    padding: 0;
    font-weight: 700;
    min-height: 18px;
}
#SignalChipRemove:hover { color: #ef4444; }
